# Software-Project---Level-2

./: .gitignore  README.md  Software-Project---Level-2.sln  angular.json  conflicts.txt  diffs.txt  et --hard HEAD@{7}  package-lock.json  package.json
SmartJourneyPlanner.API/: Program.cs  SmartJourneyPlanner.API.http  SmartJourneyPlanner.csproj  SmartJourneyPlanner.http  SmartJourneyPlanner.sln  TimelineError.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dotnet_log.txt  project.assets.json
SmartJourneyPlanner.API/Controllers/: AdminController.cs  AuthController.cs  BudgetController.cs  CommentsController.cs  DiscussionsController.cs  Filecontroller.cs  MapController.cs  MemoriesController.cs  PlacesController.cs  ProviderDashboardController.cs  RouteController.cs  TimelineController.cs  TransportBookingsController.cs  TransportVehiclesController.cs  TripController.cs  TripsController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
SmartJourneyPlanner.API/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
SmartJourneyPlanner.API/Hubs/: ChatHub.cs
SmartJourneyPlanner.API/Interfaces/: IRouteService.cs
SmartJourneyPlanner.API/Models/: CommentItem.cs  DatabaseSettings.cs  DiscussionItem.cs  EmailSettings.cs  MapModel.cs  Memory.cs  MongoDBSettings.cs  PlacesModel.cs  RouteModels.cs  TimelinePlan.cs  TransportBooking.cs  TransportVehicle.cs  Trip.cs  TripBudget.cs  TripHistory.cs  TripItem.cs  User.cs  Vehicle.cs  WeatherLog.cs  WeatherRules.cs  vehicle.cs
SmartJourneyPlanner.API/Properties/: launchSettings.json
SmartJourneyPlanner.API/Services/: AdminService.cs  BudgetService.cs  CommentsService.cs  DiscussionsService.cs  Filestorageservice.cs  MemoryService.cs  PlacesService.cs  ProviderDashboardService.cs  RouteService.cs  (+5 more)
(+189 files in other folders)
